{
  "name": "latin-greek-roots",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "extract-data": "ts-node extract-wikipedia-data.ts",
    "test": "node --test --require ts-node/register ./src/**/*.test.*",
    "test:watch": "node --test --watch --require ts-node/register ./src/**/*.test.*"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.24",
    "jsdom": "^24.0.0",
    "tinybench": "^2.6.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "express": "^4.18.3",
    "insights-js": "^1.2.11"
  },
  "engines": {
    "node": ">=20"
  }
}
