{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "types": ["node", "jest"],
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "jsx":"react"
  },
  "ts-node": {
    "swc": true,
    "compilerOptions": {
      "module": "ESNext"
    }
  },
}
